<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Product</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body {
            font-size: 62.5%;
            background-color: #000;
        }

        .image-box {
            position: relative;
        }

        .image-box:not(:first-of-type) {
            margin: 22px 0;
        }

        .text-wrap {
            position: absolute;
            right: 0;
            top: 42%;
            /* padding: 18px 0; */
            border-right: 20px solid #add268;
            font-size: 60px;
            height: 34%;
        }

        .text-group {
            position: relative;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .text-group .text {
            text-align: right;
            padding-right: 40px;
            line-height: 1.4;
        }

        .text-group .text:first-of-type {
            font-size: 40px;
        }

        .image {
            width: 100%;
        }

        .info {
            padding-top: 136px;
            position: relative;
        }

        .info .title {
            font-size: 6em;
            text-align: center;
            padding-bottom: 46px;
        }

        .info-text {
            width: 1198px;
            box-sizing: border-box;
            margin: 20px auto;
            line-height: 1.5;
            font-size: 3em;
            border-left: 14px solid #add268;
            padding-left: 30px;
            padding-bottom: 10px;
            overflow: hidden;
        }

        .info-content {
            margin-top: -4px;
        }

        .info .date {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: calc(10% - 150px);
            margin-left: calc(50% - 100px);
            font-size: 1.5em;
            font-weight: 800;
            transform-origin: left top;
            transform: rotate(90deg);
        }

        .ideas {
            width: 1728px;
            padding-top: 182px;
            margin: 0 auto;
        }

        .ideas-image {
            width: 60%;
        }

        .ideas-content {
            width: 40%;
            box-sizing: border-box;
            padding-left: 70px;
        }

        .ideas-title {
            font-size: 4em;
            padding-top: 50px;
        }

        .ideas-text {
            line-height: 1.9;
            padding-top: 60px;
            padding-bottom: 28px;
            font-size: 2.4em;
        }

        .ideas .line {
            width: 120px;
            height: 14px;
            background-color: #add268;
        }

        .study {
            width: 1406px;
            margin: 0 auto;
            padding-top: 226px;
        }

        .common-head {
            padding-bottom: 100px;
        }

        .common-head .number {
            color: #f4d323;
            float: left;
            font-size: 120px;
        }

        .common-head .title {
            float: left;
            padding-top: 20px;
            font-size: 40px;
            padding-left: 14px;
        }

        .common-head .high {
            color: #f4d323;
        }

        .img-list {
            height: 784px;
            position: relative;
        }

        .img-list img {
            position: absolute;
        }

        .img-list img:nth-of-type(1) {
            left: 86px;
        }

        .img-list img:nth-of-type(2) {
            right: 232px;
        }

        .img-list img:nth-of-type(3) {
            right: 128px;
            bottom: 66px;
        }

        .study .body {
            padding-left: 90px;
        }

        .study .desc {
            font-size: 30px;
            line-height: 1.6;
            position: relative;
        }

        .study .desc:not(:last-of-type) {
            margin-bottom: 82px;
        }

        .study .body .desc:before {
            position: absolute;
            width: 34px;
            height: 34px;
            content: '';
            left: -54px;
            top: 8px;
            background-color: #f4d323;
        }

        .study .map-image {
            padding-top: 96px;
            padding-bottom: 90px;
        }

        .study .map-image img {
            width: 100%;
        }

        .study .three-img {
            padding-top: 80px;
            padding-bottom: 124px;
        }

        .three-img img {
            width: 100%;
        }

        .news {
            margin-top: 154px;
            padding-bottom: 524px;
        }

        .news .title {
            text-align: center;
            font-size: 36px;
        }

        .news-text {
            font-size: 30px;
            line-height: 1.6;
            padding-top: 20px;
        }
        
        @media (max-width: 1700px) {
            .info-text,
            .study {
                width: 100%;
            }
            .img-list img:nth-of-type(1) {
                left: -30px;
            }
            .img-list img:nth-of-type(2) {
                right: 0;
            }
            .img-list img:nth-of-type(3) {
                right: 10px;
            }
        }

        @media (max-width: 768px) {
            .study .body {
                padding-left: 20px;
            }

            .ideas-image {
                width: 100%;
            }

            .ideas {
                width: 100%;
                padding-top: 100px;
            }

            .ideas-content {
                width: 100%;
                padding-left: 20px;
            }

            .common-head .number {
                width: 15%;
                padding-left: 2px;
                font-size: 68px;
            }

            .common-head .title {
                padding: 0;
                width: 84%;
                font-size: 24px;
            }

            .study {
                width: 100%;
                padding-top: 100px;
            }
            .img-list img {
                transform: scale(.6);
            }
            .img-list img:nth-of-type(1) {
                left: -84px;
                transform: scale(.3);
            }

            .img-list img:nth-of-type(2) {
                right: -31px;
            }

            .img-list img:nth-of-type(3) {
                right: -25px;
                bottom: 0px;
            }
            .text-wrap {
                font-size: 44px;
            }

            .text-group .text:first-of-type {
                font-size: 28px;
            }

            .info .title {
                font-size: 4em;
            }

            .info-text {
                width: 90%;
                margin: 20px 0;
            }

            .info .date {
                font-size: 2em;
                margin-top: calc(10% - 100px);
                margin-left: calc(50% - 30px);
            }
        }

        @media (max-width: 500px) {
            .info {
                padding-top: 78px;
            }

            .text-wrap {
                font-size: 20px;
            }

            .text-group .text:first-of-type {
                font-size: 14px;
            }

            .info .title {
                font-size: 2.2em;
            }

            .info-text {
                width: 90%;
                margin: 20px 0;
                font-size: 2.5em;
            }

            .info .date {
                font-size: 2em;
                margin-top: calc(10% - 140px);
                margin-left: calc(50% - 10px);
            }

            .ideas-text {
                padding-top: 32px;
            }

            .ideas-title {
                font-size: 2.8em;
            }

            .common-head {
                padding-bottom: 0;
            }

            .common-head .number {
                width: 15%;
                padding-left: 1px;
                font-size: 33px;
            }

            .common-head .title {
                padding: 0;
                width: 84%;
                font-size: 16px;
            }

            .study .common-head .desc {
                width: 150%;
                font-size: inherit;
            }

            .study .body {
                padding-left: 0;
                overflow: hidden;
            }

            .img-list {
                margin-left: -100px;
                height: 500px;
            }

            .img-list img {
                transform: scale(.4);
            }

            .img-list img:nth-of-type(1) {
                left: -84px;
                transform: scale(.3);
            }

            .img-list img:nth-of-type(2) {
                right: -84px;
            }

            .img-list img:nth-of-type(3) {
                right: -84px;
                bottom: 0px;
            }

            .study .body .desc {
                padding-right: 20px;
                padding-left: 60px;
                font-size: 24px;
            }

            .study .body .desc:before {
                top: 3px;
                left: 10px;
            }

            .study .map-image {
                width: 100%;
            }

            .study .three-img {
                padding-bottom: 60px;
            }

            .news .title {
                font-size: 24px;
            }

            .news-text {
                font-size: 24px;
                padding: 20px 6px 20px 20px;
            }
        }
    </style>
</head>

<body>
<div id="nav" class="clearfix">
    <div class="title fl">
        <h1><a href="index.html">WELCOME</a></h1>
    </div>
    <div class="nav-bar" id="navBar">
        <i></i>
        <i></i>
        <i></i>
    </div>
    <div class="nav-list fr">
        <ul class="nav-list-wrap" id="listWrap">
            <li class="nav-list-item fl"><a href="projects.html">PROJECTS</a></li>
            <li class="nav-list-item fl"><a href="index.html.html">PROFILE</a></li>
            <li class="nav-list-item fl"><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</div>

<div id="content">
    <div class="image-box">
        <img class="image" src="img/MAYA.png" alt="">
        <div class="text-wrap">
            <div class="text-group font-rebellion">
                <p class="text">DIGITAL 3D CREATION</p>
                <p class="text">ANIMATION PLAY</p>
            </div>
        </div>
    </div>
    <div class="info">
        <div class="title font-rebellion">PROJECT DESCRIPTION</div>
        <div class="info-text">
            <div class="info-content">
                Create full 3D character and assets for 10 seconds animation with full character and environment production and rendering. All projects must both fulfill the following requirements: 1. A fully rigged and animated bipedal character. 2. A minimum of five fully modeled and textured props or environment assets.
            </div>
        </div>
        <div class="date">20190928</div>
    </div>
    <div class="ideas clearfix">
        <img class="fl ideas-image" src="img/AnimationPlay.png">
        <div class="fr ideas-content">
            <div class="ideas-title font-rebellion">RESEARCH & IDEAS</div>
            <div class="ideas-text">Few months ago I read a book call Reality is Broken by Jane McGonigal. The book introduced the importance of gaming and the influence of it on people. At the beginning of the book, it describes 3000 years ago, a small village called Atys were suffered from food shortage due to  a long period of drought. However, the people in village got together and made a plan to solve the food shortage issue. They planed that on day one every one will have food to eat, and on day two people will play games together to overcome hungry. This plan continued for approximately 18 years and people were able to survive through this natural desaster. In nowadays world, people from different area are fighting for various sources and territories. Violence and weapons are used widely and killed many innocent live. But what if people could embrace joy and happiness together instead of fighting each other? Therefore, based on this concepts, I want to create a short animation story to delivery my idea about violence and gaming.
            </div>
            <div class="line"></div>
            
        </div>
    </div>




    <div class="study">
        <div class="common-head font-rebellion clearfix">
            <div class="number">#1</div>
            <div class="title">
                <div class="high">OCULUS MEDIUM VR</div>
                <div class="desc">MODEL MAKING</div>
            </div>
        </div>
        <div class="body">
            <div class="map-image">
            <img src="img/Model01.png" alt="">
            </div>
            <div class="desc">For this project, I want to try a new modeling technique made by Oculus Medium. In this way, I can learn about VR 3d model creation and the workflow. First of all, I started by creating the monster and robot character. I first wrote and draw quick sketch about the characteristic of them on a paper and start sculpting in Oculus Medium. Compare with traditional modeling tool, Oculus Medium gave me the freedom to draw in a 3d space and prototype in a more natural way.
            <div class="map-image">
            <img src="img/Model02.png" alt="">
            </div>

             <div class="desc">Each model took me around 6 hours from sketch to done with coloring because I want to approach as much detail as possible. The monster character represents the people that is greedy to have more than they need, therefore he had four hands. Lacking of eyes is symbolize for couldn’t see the reality and beauty of life. The second character is a robot to represent the power of weapon and machines. Since it only aiming for destroying a target, I gave the robot a small eye.The idea for the third model is a more neutral and friendly character, therefore I want to approach an animal like appearance. It is harder than I thought to sculpt the body of a squirrel, after a few trials of sketching the body directly and couldn’t get the shape correctly, I started to paint out the skeleton of a squirrel first then added on the muscles and finally the skin to get the perfect body shape of a smooth and skinny squirrel.
            

            <div class="map-image">
            <img src="img/Model03.png" alt="">
            </div>

            <div class="desc">After all models were ready, I imported them into MAYA and started the rigging process. Since two of them is not humanoid body shape by having either extra hands, tails, or a robotic leg, I needed to consider more thoughtfully about the orientation of joint, how it can combine to the spine or hula joint, and the possible animation gesture that I want to get. During the process of making, I encounter a big problems that since all the model are made in Oculus Medium and was exported in triangles mesh format, it was very difficult to repaint the mesh weight. It took me a lot of time to figure out the best solution for the mesh to stay together as much as possible by lower down the Maximum Influence Joint down to one and reposition the joint to the mesh position.

            </div>

        </div>
    </div>
</div>

<div class="study">
        <div class="common-head font-rebellion clearfix">
            <div class="number">#2</div>
            <div class="title">
                <div class="high">Substance Painter + Maya + Garageband </div>
                <div class="desc">Animation Making</div>
            </div>
        </div>
        <div class="body">
            <div class="map-image">
            <img src="img/Model04a.png" alt="">
            </div>
            <div class="desc">The original land was paint in VR as well, which is too clean to be realistic. Therefore, I used substance painter to add more stone texture and dirt onto the model texture to make it appear older. After finished the scene texture, I also imported my robot character into substance painter to give it a reflective metallic surface.
            <div class="map-image">
            <img src="img/ModelSound.png" alt="">
            </div>

             <div class="desc">Meanwhile, I download some atmosphere music, sound effect and white noise raise from Freesound.com to create the background music for my animation. I edited the sound in GarageBand and arranged them to the right timing for animation.  Moreover, I adjusted the volume of the sound to have a fade-in and out effect.
            

            <div class="map-image">
            <img src="img/Model04b.png" alt="">
            </div>

            <div class="desc">After the scene is ready, I animated the character by fitting their movement with the background music that I had made previously. In order to get a more smoother movement for the character, I adjusted the animation graphic editor and eliminated the unnecessary keyframe. Quickly sketch a storyboard helps me to think about the camera angle for each shot. By utilizing this and the IPR previous, I was able to animated the camera movement and render it out in MAYA Arnold. 

            </div>

            <div class="map-image">
            <img src="img/Model04f.png" alt="">
            </div>

            <div class="desc">Because each character had a very different color tone — purple, metallic, orange. Therefore, I created separated area lights assets for each of them to help making the colors pop up a little bit more. Besides individuals lighting, there is also a general skydome lighting that emitting the natural sky light from an image source that I found online to create an overall scene lighting.
                <br> Arnold render rendered the image into separated JPEG image sequences, so I imported them into Adobe Premiere to make them into a short video. For a scene where the robot and monster character running towards each other, I split the screen into two half diagonally to create an intense effect. Finally, I added some small transition for the beginning and ending of the senses to indicate a start and end.
            </div>
        </div>
    </div>
</div>




    

    

<div class="info">
        <div class="title font-rebellion">The Final </div>
        <div class="image-box">
        <img class="image" src="img/MAYA.png" alt="">
            
        </div>
        <video width="1400" controls>
        <source src="img/DACFinal_HongxiChen.mp4" type="video/mp4">
        </video>

    </div>
</div>


<div class="study">
        
            <div class="news">
                <div class="title font-rebellion">CONCLUSION & REFLECTION</div>
                    <div class="news-text">
                <h1>&nbsp</h1>
                <h1>&nbsp</h1>
                    This projects helps me to learn about the pipe line of 3D animation and overcome difficulties. Oculus Medium is a great tool for sketching out 3d models and character, I was able to finished all three organic characters by using this software. However, the purpose of Oculus Medium is more towards a 3d printing model, therefore I had problems to work on it for animation. If I have more time to create this project next time, I will use retopologize the model in MAYA to make new mesh loop, which will be better for rigging and animation purposes. Moreover, I will like to work on the camera angle and character movement more to make the animation more smooth and natural.

                    <h1>&nbsp</h1>
                    <br>Fights between specious are always happening in both wild life and civilization. Some of them are aiming for survival and some of them are meaningless to fulfill individual wants. What if there we can replaced violence with joy and happiness? What if people can live with each other together with peaceful and appreciation? Gaming can be one of the solutions that brought people together in a virtual world, but how can we apply the same principle back to our real life? Human beings is a very intelligent specious, as a mission and responsibility, we should rethink about the connection we had within ourselves and also the rest of the ecosystem.
                </div>
            </div>
        </div>
    </div>


<div id="footer" class="clearfix">
    <a class="font-rebellion fl" href="">HONGXI CHEN</a>
    <a class="font-rebellion fr" href="">NEXT PROJECT</a>
</div>
<script src="./js/common.js" defer></script>
</body>

</html>