<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Product</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body {
            font-size: 62.5%;
            background-color: #000;
        }

        .image-box {
            position: relative;
        }

        .image-box:not(:first-of-type) {
            margin: 22px 0;
        }

        .text-wrap {
            position: absolute;
            right: 0;
            top: 42%;
            /* padding: 18px 0; */
            border-right: 20px solid #add268;
            font-size: 60px;
            height: 34%;
        }

        .text-group {
            position: relative;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .text-group .text {
            text-align: right;
            padding-right: 40px;
            line-height: 1.4;
        }

        .text-group .text:first-of-type {
            font-size: 40px;
        }

        .image {
            width: 100%;
        }

        .info {
            padding-top: 136px;
            position: relative;
        }

        .info .title {
            font-size: 6em;
            text-align: center;
            padding-bottom: 46px;
        }

        .info-text {
            width: 1198px;
            box-sizing: border-box;
            margin: 20px auto;
            line-height: 1.5;
            font-size: 3em;
            border-left: 14px solid #add268;
            padding-left: 30px;
            padding-bottom: 10px;
            overflow: hidden;
        }

        .info-content {
            margin-top: -4px;
        }

        .info .date {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: calc(10% - 150px);
            margin-left: calc(50% - 100px);
            font-size: 1.5em;
            font-weight: 800;
            transform-origin: left top;
            transform: rotate(90deg);
        }

        .ideas {
            width: 1728px;
            padding-top: 182px;
            margin: 0 auto;
        }

        .ideas-image {
            width: 60%;
        }

        .ideas-content {
            width: 40%;
            box-sizing: border-box;
            padding-left: 70px;
        }

        .ideas-title {
            font-size: 4em;
            padding-top: 50px;
        }

        .ideas-text {
            line-height: 1.9;
            padding-top: 60px;
            padding-bottom: 28px;
            font-size: 2.4em;
        }

        .ideas .line {
            width: 120px;
            height: 14px;
            background-color: #add268;
        }

        .study {
            width: 1406px;
            margin: 0 auto;
            padding-top: 226px;
        }

        .common-head {
            padding-bottom: 100px;
        }

        .common-head .number {
            color: #f4d323;
            float: left;
            font-size: 120px;
        }

        .common-head .title {
            float: left;
            padding-top: 20px;
            font-size: 40px;
            padding-left: 14px;
        }

        .common-head .high {
            color: #f4d323;
        }

        .img-list {
            height: 784px;
            position: relative;
        }

        .img-list img {
            position: absolute;
        }

        .img-list img:nth-of-type(1) {
            left: 86px;
        }

        .img-list img:nth-of-type(2) {
            right: 232px;
        }

        .img-list img:nth-of-type(3) {
            right: 128px;
            bottom: 66px;
        }

        .study .body {
            padding-left: 90px;
        }

        .study .desc {
            font-size: 30px;
            line-height: 1.6;
            position: relative;
        }

        .study .desc:not(:last-of-type) {
            margin-bottom: 82px;
        }

        .study .body .desc:before {
            position: absolute;
            width: 34px;
            height: 34px;
            content: '';
            left: -54px;
            top: 8px;
            background-color: #f4d323;
        }

        .study .map-image {
            padding-top: 96px;
            padding-bottom: 90px;
        }

        .study .map-image img {
            width: 100%;
        }

        .study .three-img {
            padding-top: 80px;
            padding-bottom: 124px;
        }

        .three-img img {
            width: 100%;
        }

        .news {
            margin-top: 154px;
            padding-bottom: 524px;
        }

        .news .title {
            text-align: center;
            font-size: 36px;
        }

        .news-text {
            font-size: 30px;
            line-height: 1.6;
            padding-top: 20px;
        }
        
        @media (max-width: 1700px) {
            .info-text,
            .study {
                width: 100%;
            }
            .img-list img:nth-of-type(1) {
                left: -30px;
            }
            .img-list img:nth-of-type(2) {
                right: 0;
            }
            .img-list img:nth-of-type(3) {
                right: 10px;
            }
        }

        @media (max-width: 768px) {
            .study .body {
                padding-left: 20px;
            }

            .ideas-image {
                width: 100%;
            }

            .ideas {
                width: 100%;
                padding-top: 100px;
            }

            .ideas-content {
                width: 100%;
                padding-left: 20px;
            }

            .common-head .number {
                width: 15%;
                padding-left: 2px;
                font-size: 68px;
            }

            .common-head .title {
                padding: 0;
                width: 84%;
                font-size: 24px;
            }

            .study {
                width: 100%;
                padding-top: 100px;
            }
            .img-list img {
                transform: scale(.6);
            }
            .img-list img:nth-of-type(1) {
                left: -84px;
                transform: scale(.3);
            }

            .img-list img:nth-of-type(2) {
                right: -31px;
            }

            .img-list img:nth-of-type(3) {
                right: -25px;
                bottom: 0px;
            }
            .text-wrap {
                font-size: 44px;
            }

            .text-group .text:first-of-type {
                font-size: 28px;
            }

            .info .title {
                font-size: 4em;
            }

            .info-text {
                width: 90%;
                margin: 20px 0;
            }

            .info .date {
                font-size: 2em;
                margin-top: calc(10% - 100px);
                margin-left: calc(50% - 30px);
            }
        }

        @media (max-width: 500px) {
            .info {
                padding-top: 78px;
            }

            .text-wrap {
                font-size: 20px;
            }

            .text-group .text:first-of-type {
                font-size: 14px;
            }

            .info .title {
                font-size: 2.2em;
            }

            .info-text {
                width: 90%;
                margin: 20px 0;
                font-size: 2.5em;
            }

            .info .date {
                font-size: 2em;
                margin-top: calc(10% - 140px);
                margin-left: calc(50% - 10px);
            }

            .ideas-text {
                padding-top: 32px;
            }

            .ideas-title {
                font-size: 2.8em;
            }

            .common-head {
                padding-bottom: 0;
            }

            .common-head .number {
                width: 15%;
                padding-left: 1px;
                font-size: 33px;
            }

            .common-head .title {
                padding: 0;
                width: 84%;
                font-size: 16px;
            }

            .study .common-head .desc {
                width: 150%;
                font-size: inherit;
            }

            .study .body {
                padding-left: 0;
                overflow: hidden;
            }

            .img-list {
                margin-left: -100px;
                height: 500px;
            }

            .img-list img {
                transform: scale(.4);
            }

            .img-list img:nth-of-type(1) {
                left: -84px;
                transform: scale(.3);
            }

            .img-list img:nth-of-type(2) {
                right: -84px;
            }

            .img-list img:nth-of-type(3) {
                right: -84px;
                bottom: 0px;
            }

            .study .body .desc {
                padding-right: 20px;
                padding-left: 60px;
                font-size: 24px;
            }

            .study .body .desc:before {
                top: 3px;
                left: 10px;
            }

            .study .map-image {
                width: 100%;
            }

            .study .three-img {
                padding-bottom: 60px;
            }

            .news .title {
                font-size: 24px;
            }

            .news-text {
                font-size: 24px;
                padding: 20px 6px 20px 20px;
            }
        }
    </style>
</head>

<body>
<div id="nav" class="clearfix">
    <div class="title fl">
        <h1><a href="index.html">WELCOME</a></h1>
    </div>
    <div class="nav-bar" id="navBar">
        <i></i>
        <i></i>
        <i></i>
    </div>
    <div class="nav-list fr">
        <ul class="nav-list-wrap" id="listWrap">
            <li class="nav-list-item fl"><a href="projects.html">PROJECTS</a></li>
            <li class="nav-list-item fl"><a href="index.html">PROFILE</a></li>
            <li class="nav-list-item fl"><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</div>

<div id="content">
    <div class="image-box">
        <img class="image" src="img/product_banner5X5.png" alt="">
        <div class="text-wrap">
            <div class="text-group font-rebellion">
                <p class="text">HTML/CSS</p>
                <p class="text">WEBSITE 5X5</p>
            </div>
        </div>
    </div>
    <div class="info">
        <div class="title font-rebellion">PROJECT DESCRIPTION</div>
        <div class="info-text">
            <div class="info-content">
                Develop a coherent set of constrains and create a body of five web-page sketches based on those constrains. Since I'm interested in learning news about emerging AR technology and explore the possibilities of showing content to different audience. Therefore, I set my first constrains as: Addressing web-page audience and content based on the first daily news post at insideAR.com. Based on the content and audience, website can has various style. In order to break my comfort zone, I decided to challenge myself and experience to create with different artistic style: Create the we-page style and color based on the first image post on Pinterest.
            </div>
        </div>
        <div class="date">20191007</div>
    </div>
    
    <div class="study">
        <div class="common-head font-rebellion clearfix">
            <div class="number">01</div>
            <div class="title">
                <div class="high">DAY</div>
                <div class="desc">6D.AI</div>
            </div>
        </div>
        <div class="body">
            <div class="map-image">
                <img src="img/DAY01.png" alt="">
                <h1>&nbsp</h1>
                <h1>&nbsp</h1>
                <h1>&nbsp</h1>
                <img src="img/Day01Web.png" alt="">
            </div>
            
            <div class="desc">Pinterest Image displayed a robot made out of white synthetic and wood texture. To inherit the style, I choose similar color palette for the website. Through CSS I was able to make a hover effect to the information panel. When user hover their mouse on top of the gif box, the image will turn 180 degree and show more detail text description about the specific functions. The navigation button is displayed at the top left corner, when user click on the icon, a hidden navigation will slide in from the left side and the hamburger menu will turn into a “X” symbol for exit.
            </div>
            
        </div>
    </div>

    <div class="study">
        <div class="common-head font-rebellion clearfix">
            <div class="number">02</div>
            <div class="title">
                <div class="high">DAY</div>
                <div class="desc">SCAPEKIT</div>
            </div>
        </div>
        <div class="body">
            <div class="map-image">
                <img src="img/Day02.png" alt="">
                <h1>&nbsp</h1>
                <h1>&nbsp</h1>
                <h1>&nbsp</h1>
                <img src="img/Day022.png" alt="">
            </div>

            <div class="desc">Since day two the first image shown on Pinterest only has multiple simple grid layout, I decided to make the color clean and simple. Learned from the grid layout, I designed different information division to display videos and images. Experience with font and color, I arranged the tile, subtitle, and paragraph into various color and size to make emphasis on the important information. The navigation bar today is also follow the overall style of the website and valued simple and straightforward as design principle.
            </div>
            
        </div>
    </div>


    <div class="study">
        <div class="common-head font-rebellion clearfix">
            <div class="number">03</div>
            <div class="title">
                <div class="high">DAY</div>
                <div class="desc">RUMIIVR</div>
            </div>
        </div>
        <div class="body">
            <div class="map-image">
                <img src="img/Day03.png" alt="">
                <h1>&nbsp</h1>
                <h1>&nbsp</h1>
                <h1>&nbsp</h1>
                <img src="img/Day0302.png" alt="">
            </div>

            <div class="desc">Style of Day03 is a mix or neon green purple and blue, which can give a sense of technology. Therefore I decided to use it as the main color for web-site design. The composition of the Pinterest image is have all focus to the center. For today I created a website that has the introduction of RUMIIVR website in the center of the page. The surrounding box emit blue and neon lights. Finally, the navigation menu is close and slightly lean back when static, if user hover over, the menu will slide open like a wings and display all five options. There are also hover effect on each options to indicate the mouse position.
            </div>
            
        </div>
    </div>


    <div class="study">
        <div class="common-head font-rebellion clearfix">
            <div class="number">04</div>
            <div class="title">
                <div class="high">DAY</div>
                <div class="desc">HOLOLENS2</div>
            </div>
        </div>
        <div class="body">
            <div class="map-image">
                <img src="img/DAY04.png" alt="">
                <h1>&nbsp</h1>
                <h1>&nbsp</h1>
                <h1>&nbsp</h1>
            </div>

            <div class="desc">After three days of practice of building website, I want to learn about what will a complex structure and division layout can be. The style of picture today is white with a little bit color and information I got from InsideAR was about Microsoft HoloLens. Therefore I watch Youtube tutorial and made a Hololens delivering info page. Through today I learned more about structuring the text, managed layout and rotation.
            </div>
            
        </div>
    </div>



    <div class="study">
        <div class="common-head font-rebellion clearfix">
            <div class="number">05</div>
            <div class="title">
                <div class="high">DAY</div>
                <div class="desc">SNAPCHAT</div>
            </div>
        </div>
        <div class="body">
            <div class="map-image">
                <img src="img/DAY05.png" alt="">
                <h1>&nbsp</h1>
                <h1>&nbsp</h1>
                <h1>&nbsp</h1>
            </div>

            <div class="desc">Inspired by the building grid design from Pinterest, I attached a grid image as background and post different snapchat gif on top of it. Because the characteristic of social media and freedom of user, I arranged the picture more randomly like a picture wall to give a sense of fun and entertain. The navigation of this website is by different grey number, if user clicked on 03, then the pages will transfer back to Day03 sketch.
            </div>
            <h1>&nbsp</h1>
                <h1>&nbsp</h1>
                <h1>&nbsp</h1>
            
        </div>
    </div>

    <div class="info">
        <div class="title font-rebellion">FINAL</div>
        <div class="info-text">
            <div class="info-content">
                COPY THIS LINK TO VISIT WEBSITE:&nbsp &nbsphttps://hongxc1208.github.io/2019FallLab/
            </div>
        </div>
        <div class="date">20191007</div>
    </div>






    <div class="study">
            <div class="news">
                <div class="title font-rebellion">CONCLUSION & REFLECTION</div>
                <div class="news-text">
                    Through designing and coding 5 different websites in 5 days, I used this project to get familiar with HTML and CSS. I learned multiple different layout methods and possible interaction that user can have with the website content. By using simple hover effect can turn a static webpage become more friendly and entertain. For improvement I will look more into responsive website design so that the webpage can be view both on computer and phone. Moreover, parallel effect as a storying telling methods to introduce individuals/company is also interested to me.
                </div>
        </div>
    </div>
</div>
<div id="footer" class="clearfix">
    <a class="font-rebellion fl" href="">HONGXI CHEN</a>
    <a class="font-rebellion fr" href="">NEXT PROJECT</a>
</div>
<script src="./js/common.js" defer></script>
</body>

</html>