<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body {
            font-size: 62.5%;
        }
        #content {
            height: 93%;
            overflow: hidden;
            padding-bottom: 48px;
            box-sizing: border-box;
        }

        .main-image {
            width: 100%;
            height: 100%;
            position: relative;
            background: url(img/Contact.png) no-repeat center / cover;
        }

        .main-image2 {
            width: 100%;
            height: 100%;
            position: relative;
            background: url(img/EGGfront.png) no-repeat center / cover;
        }

        .info {
            width: 70%;
            position: absolute;
            bottom: 0;
            background-color: #000;
            padding: 16px 44px 16px 80px;
            left: 50%;
            transform: translate(-50%);
        }

        .info .title {
            font-size: 50px;
        }

        .info .contact {
            font-size: 30px;
            line-height: 1.3;
        }

        @media  (max-width: 768px) {
            .info {
                padding-right: 0;
            }
            .info .title {
                font-size: 50px;
            }
            .info .contact {
                font-size: 26px;
                float: left;
            }
            .contact .text {
                margin: 10px -20px 10px 0;
            }

        }

        @media (max-width: 500px) {
            #content {
                padding-top: 30px;
            }
            .info {
                padding:20px 20px 0;
            }
            .info .title {
                font-size: 30px;
            }
            .info .contact {
                font-size: 16px;
                float: left;
            }
            .contact-desc {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div id="nav" class="clearfix">
    <div class="title fl">
        <h1><a href="index.html">WELCOME</a></h1>
    </div>
    <div class="nav-bar" id="navBar">
        <i></i>
        <i></i>
        <i></i>
    </div>
    <div class="nav-list fr">
        <ul class="nav-list-wrap" id="listWrap">
            <li class="nav-list-item fl"><a href="projects.html">PROJECTS</a></li>
            <li class="nav-list-item fl"><a href="index.html">PROFILE</a></li>
            <li class="nav-list-item fl"><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</div>
<div id="content">
    <div class="main-image">
        <div class="info clearfix fl">
            <div class="title font-rebellion fl">
                HONGXI CHEN
            </div>
            <div class="contact fr">
                <div class="text clearfix">
                    <span class="fl font-rebellion">
                        EMAILL:&nbsp;</span>
                    <p class="fl contact-desc">chenh640@newschool.edu</p>
                </div>
                <div class="text clearfix">
                    <span class="fl font-rebellion">INSTAGRAM:&nbsp;</span>
                    <p class="fl contact-desc">hongxiccc</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="content">
    <div class="main-image2">
        <div class="info clearfix fl">
            <div class="title font-rebellion fl">
                EGG
            </div>
            <div class="contact fr">
                <div class="text clearfix">
                    <span class="fl font-rebellion">
                        WECHAT:&nbsp;</span>
                    <p class="fl contact-desc">EGGNYC&nbsp;</p>
                </div>
                <div class="text clearfix">
                    <span class="fl font-rebellion">INSTAGRAM:&nbsp;</span>
                    <p class="fl contact-desc"><a href="https://www.instagram.com/eggteamnyc/">EGGTEAMNYC</a></p>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="./js/common.js" defer></script>
</body>
</html>